# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos_var.gni")

ohos_copy("ohos_ets_ark_link") {
  external_deps = [ static_linker_build_deps ]
  sources = [ rebase_path("$ark_link_target_out_path") ]
  outputs = [ ohos_ets_ark_link_path ]
}

ohos_copy("ohos_ets_es2panda") {
  external_deps = [ ets2abc_build_deps ]
  sources = [ rebase_path("$ets2panda_target_out_path") ]
  outputs = [ ohos_ets_es2panda_path ]
}

if (ohos_indep_compiler_enable) {
  ohos_copy("ohos_ets_stdlib") {
    external_deps = [ ohos_ets_stdlib_deps ]
    sources = [ rebase_path("$stdlib_target_out_path") ]
    outputs = [ ohos_ets_stdlib_path ]
  }
}
