# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (!defined(ark_static_standalone_build)) {
  ark_static_standalone_build = false
}
if (!defined(ark_standalone_build)) {
  ark_standalone_build = false
}

ark_root = "//arkcompiler/runtime_core/static_core"
arkplatform_root = "//arkcompiler/runtime_core/arkplatform"
arkplatform_include = "$arkplatform_root"
arkui_root = "//foundation/arkui"
etsruntime_root = "//arkcompiler/ets_runtime"

ark_third_party_root = "//third_party"

if (ark_standalone_build) {
  ark_es2panda_root = "//arkcompiler/ets_frontend/ets2panda"
  ark_third_party_root = "//build/third_party_gn"
  import("$build_root/config/build_type.gni")
} else if (ark_static_standalone_build) {
  ark_root = "//"
  ark_es2panda_root = "$ark_root/tools/es2panda"
  build_root = "//gn/build"
  import("$build_root/fastverify.gni")
} else {
  ark_es2panda_root = "//arkcompiler/ets_frontend/ets2panda"
  import("//build/config/components/toolchain/build_type.gni")
}
